<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Comics Creator specialized in cute, soulful fantasy characters and stories.">
  <meta name="keywords" content="comics,webcomics,indie comics,graphic novel,fantasy,portfolio,art,visual development,visdev,Mari Limmy,storytelling,character design,storyboard,illustration,painting">
  <title>Mari Limmy's Portfolio</title>
  <link rel="stylesheet" href="/public/css/normalize.css">
  <link rel="stylesheet" href="/public/css/home.css">
  <link rel="stylesheet" href="public/css/simple-lightbox.css">
</head>

<body>
  <nav class="main-nav">
    <span class="logo">
      <a href="/#">
        <img src="public/img/logo.svg" alt="Mari Limmy logo">
      </a>
    </span>
    <button class="toggle-nav" aria-label="toggle-nav">
      <span class="icon"></span>
    </button>
    <div class="bar-nav">
      <ul class="sections">
        <li>
          <a href="/#comics">comics</a>
        </li>
        <li>
          <a href="/#portfolio">portfolio</a>
        </li>
        <li>
          <a href="/#about">about</a>
        </li>
      </ul>
      <div class="support">
        <a class="coffee" href='https://ko-fi.com/M4M7KO4H' target='_blank' rel="noopener">
          <img alt="buy me a coffee" src='https://az743702.vo.msecnd.net/cdn/kofi4.png?v=0'
            alt='Buy Me a Coffee at ko-fi.com' />
        </a>
        <a class="patreon" href="https://www.patreon.com/marilimmy" role="button" target="_blank" rel="noopener">
          <svg viewBox="0 0 569 546" xmlns="http://www.w3.org/2000/svg">
            <g>
              <circle data-fill="1" id="Oval" cx="362.589996" cy="204.589996" r="204.589996"></circle>
              <rect data-fill="2" id="Rectangle" x="0" y="0" width="100" height="545.799988"></rect>
            </g>
          </svg>
          <div class="text">Become a patron</div>
        </a>
      </div>
    </div>
  </nav>
  <script>  document.querySelectorAll('.toggle-nav, .bar-nav .sections li a').forEach(e => e.addEventListener('click', () => { if (window.innerWidth < 992) { const nav = document.querySelector('.bar-nav'); nav.style.display = nav.style.display === '' ? 'block' : ''; } }))
  </script>
  <nav class="gallery-nav">
    <ul class="list">
      <li>
        <a href="/incipit.html" class="">incipit</a>
      </li>
      <li>
        <a href="/concept.html" class="selected">concept art</a>
      </li>
      <li>
        <a href="/illustration.html" class="">illustration</a>
      </li>
      <li>
        <a href="/client.html" class="">client work</a>
      </li>
      <li>
        <a href="/miscellaneous.html" class="">miscellaneous</a>
      </li>
    </ul>
  </nav>
  <div class="gallery">
    <a href="/public/img/gallery/concept/Justine01.jpg">
      <img src="/public/img/gallery/concept/Justine01_thumb.jpg" alt="image11" title="Character Design inspired by D&D Campaign - 2021" />
    </a>
    <a href="/public/img/gallery/concept/Justine02.jpg">
      <img src="/public/img/gallery/concept/Justine02_thumb.jpg" alt="image11" title="Character Design inspired by D&D Campaign - 2021" />
    </a>
    <a href="/public/img/gallery/concept/Pietro.jpg">
      <img src="/public/img/gallery/concept/Pietro_thumb.jpg" alt="image11" title="Character Design inspired by D&D Campaign - 2021" />
    </a>
    <a href="/public/img/gallery/concept/StyleTestSketches.jpg">
      <img src="/public/img/gallery/concept/StyleTestSketches_thumb.jpg" alt="image11" title="Style exploration for D&D-inspired project - 2021" />
    </a>
    <a href="/public/img/gallery/concept/Design_01.jpg">
      <img src="/public/img/gallery/concept/Design_01_thumb.jpg" alt="image0" title="Character Turnaround - 2018" />
    </a>
    <a href="/public/img/gallery/concept/Design_02.jpg">
      <img src="/public/img/gallery/concept/Design_02_thumb.jpg" alt="image1" title="Character Turnaround - 2018" />
    </a>
    <a href="/public/img/gallery/concept/KalishaDesign.jpg">
      <img src="/public/img/gallery/concept/KalishaDesign_thumb.jpg" alt="image11" title="Character Design for 'Night Lights' - 2020" />
    </a>
    <a href="/public/img/gallery/concept/NightLightsEnvironments.jpg">
      <img src="/public/img/gallery/concept/NightLightsEnvironments_thumb.jpg" alt="image14" title="Environment Design for 'Night Lights' - 2015" />
    </a>
    <a href="/public/img/gallery/concept/WillSword.jpg">
      <img src="/public/img/gallery/concept/WillSword_thumb.jpg" alt="image15" title="Character Movement Exploration for 'Night Lights' - 2015" />
    </a>
    <a href="/public/img/gallery/concept/Design_13.jpg">
      <img src="/public/img/gallery/concept/Design_13_thumb.jpg" alt="image13" title="Prop Design & Exploration for 'Night Lights' - 2015" />
    </a>
    <a href="/public/img/gallery/concept/GinaDesign.jpg">
      <img src="/public/img/gallery/concept/GinaDesign_thumb.jpg" alt="image15" title="Character Design for 'Night Lights' - 2015-2020" />
    </a>
    <a href="/public/img/gallery/concept/Design_15.jpg">
      <img src="/public/img/gallery/concept/Design_15_thumb.jpg" alt="image14" title="Character Design for 'Night Lights' - 2015-2016" />
    </a>
    <a href="/public/img/gallery/concept/Design_16.jpg">
      <img src="/public/img/gallery/concept/Design_16_thumb.jpg" alt="image15" title="Character Outfit Design/Breakdown for 'Night Lights' - 2016" />
    </a>
    <a href="/public/img/gallery/concept/Design_17.jpg">
      <img src="/public/img/gallery/concept/Design_17_thumb.jpg" alt="image16" title="Character Design for 'Night Lights' - 2016" />
    </a>
    <a href="/public/img/gallery/concept/Design_11.jpg">
      <img src="/public/img/gallery/concept/Design_11_thumb.jpg" alt="image10" title="Character design & exploration for 'Lobizona' - 2017" />
    </a>
  </div>
  <script src="/public/js/simple-lightbox.min.js"></script>
  <script>new SimpleLightbox('.gallery a', { history: false, captionPosition: 'outside' });</script>
  <footer>Copyright © María Paula Gonzales Curia 2022</footer>
</body>

</html>
